{
  "name": "pubcrawler-api",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Pubcrawler/pubcrawler-api.git",
  "author": "Pubcrawler",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env,es2015,latest\"",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.0",
    "jest": "^18.1.0",
    "jest-cli": "^18.1.0",
    "mongoose": "^4.7.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
